<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>FPT Polytechnic
        <img width="200px " src="../LAB4/Bai2/images/Logo-fpt.jpg " alt=" ">
    </header>

    <nav>

        <a href="index.html ">Trang chủ</a>
        <a href="../LAB9/Bai1/index.html " target="page ">Đăng nhập</a>
        <a href="../LAB9/Bai2/index.html " target="page ">Đăng ký</a>

    </nav>
    <article>
        <iframe src=" " name="page " frameborder="0 " height="400px " width="100% "></iframe>
    </article>
    <aside>
        aaaa
    </aside>
    <footer>
        Liên hệ
    </footer>
    </div>
</body>

</html>